MONGO_URI=mongodb+srv://bharathikannan:welcome123@cluster0.ksi6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=!@!!!!ddtduilnaje9930Bharathikannan!@$%^&*()hwn356i890eu156356f25erw1ada4fi0;
 